set default=0

insmod tga
background_image /boot/grub/splash.tga

insmod all_video

# Menu Colours
set menu_color_normal=light-gray/black
set menu_color_highlight=yellow/dark-gray

submenu "Turkce" {

  set menu_color_normal=light-gray/black
  set menu_color_highlight=yellow/dark-gray

  menuentry "Kur" {
    linux  /install/vmlinuz vga=normal quiet
    initrd  /install/initrd.gz
  }
  menuentry "Grafik Arayuz ile Kur" {
    linux  /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
    initrd  /install/gtk/initrd.gz
  }

}

submenu "English" {
  
  set menu_color_normal=light-gray/black
  set menu_color_highlight=yellow/dark-gray

  menuentry "Install" {
    linux  /install/vmlinuz vga=normal quiet
    initrd  /install/initrd.gz
  }
  menuentry "Install with Graphical User Interface" {
    linux  /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
    initrd  /install/gtk/initrd.gz
  }
 
}
