set default=0

insmod tga
background_image ($root)/boot/grub/splash.tga


#	 "Installer"

menuentry "Kur" {
linux		/install/vmlinuz vga=normal quiet
initrd		/install/initrd.gz
}
menuentry "Grafik Arayuz ile Kur" {
linux		/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
initrd		/install/gtk/initrd.gz
}
